{
  "name": "realworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nuxt": "^2.14.6"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.8.35",
    "js-cookie": "^2.2.1",
    "markdown-it": "^11.0.1",
    "vercel": "^20.1.1"
  }
}
